{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CREATE TABLE `user` (\
    id INT PRIMARY KEY AUTO_INCREMENT,             \
    email VARCHAR(255) NOT NULL UNIQUE,            \
    password CHAR(64) NOT NULL,                    \
    username VARCHAR(50) NOT NULL,                 \
    registration_date DATETIME DEFAULT CURRENT_TIMESTAMP,  \
    last_login DATETIME DEFAULT NULL               \
);\
\
\
CREATE TABLE game (\
    id INT PRIMARY KEY AUTO_INCREMENT,            \
    name VARCHAR(50) NOT NULL                      \
);\
\
\
CREATE TABLE score (\
    id INT PRIMARY KEY AUTO_INCREMENT,            \
    player_id INT NOT NULL,                        \
    game_id INT NOT NULL,                          \
    difficulty VARCHAR(20),                        \
    score_game INT NOT NULL,                            \
    game_date DATETIME DEFAULT CURRENT_TIMESTAMP,  \
    FOREIGN KEY (player_id) REFERENCES user(id),   \
    FOREIGN KEY (game_id) REFERENCES game(id)      \
);\
\
\
CREATE TABLE message (\
    id INT PRIMARY KEY AUTO_INCREMENT,            \
    game_id INT NOT NULL,                          \
    sender_id INT NOT NULL, \
    receiver_id INT NOT NULL,                       \
    content TEXT NOT NULL,                         \
    message_date DATETIME DEFAULT CURRENT_TIMESTAMP, \
    read_date DATETIME DEFAULT NULL,              \
    is_read BOOLEAN DEFAULT FALSE, \
    FOREIGN KEY (game_id) REFERENCES game(id),     \
    FOREIGN KEY (sender_id) REFERENCES user(id),    \
    FOREIGN KEY (receiver_id) REFERENCES user(id),\
    id_player INT (100),\
    FOREIGN KEY (id_player) REFERENCES user(id)\
);\
\
CREATE TABLE message_priver (\
    id INT AUTO_INCREMENT PRIMARY KEY,\
    id_sender VARCHAR(100) NOT NULL,\
    id_receiver VARCHAR(100) NOT NULL,\
    contenu_message VARCHAR(100) NOT NULL,\
    date_heure_envoi DATETIME NULL,\
    date_heure_lu DATETIME NULL);\
\
\
\
\
\
\
}